<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин</title>
</head>
<body>
    <form method="POST" action="core/cabinet.php">
        <input type="submit" id="products" value="Товары"><br/>
    </form>
     <form method="POST" action="core/stock.php">
        <input type="submit" id="stock" value="Акции" ><br/>
    </form>
    <form method="POST" action="core/categories.php">
        <input type="submit" id="products" value="Категории"><br/>
    </form>
</body>
</html>