<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./stylelog.css">
    <title>Login</title>
</head>
<body>
    <form method="POST">
        <div class="form">
            <h1>Вход</h1>
            <div class="input-form">
                <input type="text" name="email" placeholder="Эл.почта" id="login-email">
            </div>
            <div class="input-form">
                <input type="text" name="password" placeholder="Пароль" id="login-password">
            </div>
            <div class="input-form">
                <input type="submit" id="login-submit" value="Войти">
            </div>
            <a href="#" class="forget">Забыли пароль?</a>
            <a href="signup.html" class="registration">Регистрация</a>
        </div>
    </form>
        
    <script src="script/ajax.js"></script>
    <script src="script/script.js"></script>
</body>
</html>