<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <form method="POST">
        <div>name: <input type="text" name="name" id="signup-name"></div>
        <div>password: <input type="text" name="pass" id="signup-pass"></div>
        <div>email: <input type="text" name="email" id="signup-email"></div>
        <input type="submit" id="signup-submit" value="Подтвердить">
    </form>

    <script src="script/ajax.js"></script>
    <script src="script/scriptsign.js"></script>
</body>

</html>