<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./stylelog.css">
    <title>Login</title>
</head>
<body>
    
    <div class="form">
        <h1>Вход</h1>
        <div class="input-form">
            <input type="login" placeholder="Эл.почта">
        </div>
        <div class="input-form">
            <input type="password" placeholder="Пароль">
        </div>
        <div class="input-form">
            <input type="submit" value="Войти">
        </div>
        <a href="#" class="forget">Забыли пароль?</a>
        <a href="#" class="registration">Регистрация</a>
    </div>
</body>
</html>